<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1 { 
  display: block;
  Width:326px;
  Height: 39px;
  Top:-423px;
  Left:-719px;
  Font:Inter;
  Size:32px;
}
    h2 {
  display: block;
  Width:182px;
  Height: 29px;
  Top:-384px;
  Left:-719px;
  Font: Inter;
  Size:29.05px;

}
    h3 {
  display: block;
  Width:182px;
  Height: 29px;
  Top:-384px;
  Left:-719px;
  Font: Inter;
  Size:29.05px;

} 
<!--მოკლედ ვცდილობ ის დეტალები (მარჯინები და ასე შემდეგ) ასე შევცვალო მაგრამ მაინც იგივე აუთქამს ვიღებ
    h6მდე რომ გავაგრძელო მოგონი აზრი არაქვს და დაველოდები შენიშვნებს.-->

</style>
</head>
<body>
    <h1>Welcome to my page</h1>
    <h2>This is my page</h2>
    <h3>My page is so cool</h3>
    <h4>I love my computer</h4>
    <h5>my page is public</h5>
    <h6>my page is disabled</h6>
</body>
</html>